<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_viewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewModle的介绍和使用"
            android:textAllCaps="false"
            android:onClick="@{onClickListener}"
            />

        <Button
            android:id="@+id/btn_liveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LiveData的介绍和使用"
            android:textAllCaps="false"
            android:onClick="@{onClickListener}"
            />


        <Button
            android:id="@+id/btn_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room的介绍和使用"
            android:textAllCaps="false"
            android:onClick="@{onClickListener}"
            />

        <Button
            android:id="@+id/btn_with_rxjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room配合RxJava的使用"
            android:textAllCaps="false"
            android:onClick="@{onClickListener}"
            />

        <Button
            android:id="@+id/btn_with_livedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room配合LiveData的使用"
            android:textAllCaps="false"
            android:onClick="@{onClickListener}"
            />


    </LinearLayout>

</layout>